NODE_ENV=development
PORT=3001

MONGO_URI=mongodb://youtube-admin:JEG9oJouat9%24F%246@mongo-mongodb-0.mongo-mongodb-headless.youtube.svc.cluster.local:27017,mongo-mongodb-1.mongo-mongodb-headless.youtube.svc.cluster.local:27017,mongo-mongodb-2.mongo-mongodb-headless.youtube.svc.cluster.local:27017/youtube?authMechanism=DEFAULT
JWT_SECRET=bwhwT59fC&E5KgA
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH = ./uploads
MAX_FILE_UPLOAD = 1000000000

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=
# SMTP_PASSWORD=
# FROM_EMAIL=noreply@boilerplate.com
# FROM_NAME=Boilerplates